<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samara Portofolio</title>
    <!-- link to fontawesome for interesting social media icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
     integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--link to css file-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
     <nav class="navbar">
        <a href="#home" class="logo">Samara Portfolio</a>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
     </nav>

     <!-- Hero Section -->
      <section id="home" class="hero">
        <div class="hero-content">
            <h1>Information Technology</h1>
            <p>Building digital experience that merge creativity with technology</p>
            <p class="highlight">Specializing in modern web development and cyber system</p>
            <a href="#contact" class="cta-button">Let's Connect</a>
        </div>
        <div class="hero-image">
            <img src="WhatsApp Image 2025-10-19 at 21.23.45.jpeg" alt="Profile" class="profile-img">
        </div>
      </section>

      <!-- Skills Section -->
       <section id="skills" class="skills">
        <h2>Technical Expertise</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fa-solid fa-code"></i>
                <h3>Programming</h3>
                <p>C++, PHP, Python, Java, JavaScript, HTML, CSS</p>
            </div>
        </div>
        <div class="skill-card">
            <i class="fa-solid fa-database"></i>
            <h3>Database Management</h3>
            <p>MySql, Oracle, ERD Concept, Data Encryption, Cloud Computing, Big Data</p>
        </div>
        <div class="skill-card">
            <i class="fa-solid fa-network-wired"></i>
            <h3>Computer Network</h3>
            <p>LAN, WAN, WLAN, IP Configuration and Subnetting, 
                Routing and Switching, Network Protocol, Cisco Packet Tracer, Mikrotik</p>
        </div>
        <div class="skill-card">
            <i class="fa-solid fa-shield-halved"></i>
            <h3>Cyber Security</h3>
            <p>Operating Systems (Windows, Linux), Cryptography, Penetration Tester, NMap, Wireshark, Kali Linux</p>
        </div>
       </section>
    
       <!-- Footer -->
        <footer>
            <p>&copy; 2025 Samara. All rights reserved</p>
            <section id="contact" class="social-links"></section>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-github-alt"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            </section>
        </footer>

        <!-- link to javascript file -->
         <script src="script.js"></script>
</body>
</html>
